# RXM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/viroopa/com/medikart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bpchart.json  bschart.json
app/src/main/java/viroopa/com/medikart/: Aboutus.java  AddMember.java  AddProfilePic.java  ChangePassword.java  Contactus.java  Data_Wipe_Out.java  EditAndAddMember.java  EditProfile.java  FAQs.java  ImageZoomProcduct.java  LoginActivity.java  MainActivity.java  MainSetting.java  ObjectItem.java  RegisterActivity.java  SlidingScreens.java  SplashScreenActivity.java  TermsCondition.java  image_zoom_view.java
app/src/main/java/viroopa/com/medikart/MedicineReminder/: MRA_Add_pilly_Budy_On_Code.java  MRA_AnalysisData.java  MRA_MedFriend.java  MRA_MedicineDetails.java  MRA_MonitorSetting.java  MRA_PillBuddy.java  MRA_ReminderMain.java  MRA_Schedule_All_Medicine.java  MRA_SendReprtToDoctor.java  MRA_SetReminder.java  MRA_ShareInvitation.java  MRA_Welcomeactivity.java  MRA_reminder_notification.java  MRA_session_wise_medicines.java
app/src/main/java/viroopa/com/medikart/Reciever/: BootBroadcastReceiver.java  CancelButtonReceiver.java  GcmBroadcastReceiver.java  VersionCheckReciever.java
app/src/main/java/viroopa/com/medikart/adapter/: AD_ComboList.java  AD_adapterCombo.java  AD_memberAdapter.java  MemberRecyclerAdapter.java  MemberRowHolder.java
app/src/main/java/viroopa/com/medikart/app/: AppConfig.java  AppController.java  ConnectionDetector.java  Validation.java  messagebox.java
app/src/main/java/viroopa/com/medikart/bpmonitor/: BPA_AnalysisDisplayActivity.java  BPA_MonitorSetting.java  BPA_NewEntry.java  BPA_WelcomeActivity.java  BPIS_SyncDataService.java
app/src/main/java/viroopa/com/medikart/buying/: AllSaltData.java  BuyMainActivity.java  BuySearchActivity.java  BuyTabs.java  CancelProduct.java  EditProfile.java  FilterConditions.java  GeneralProductSearchPage.java  GeneralProducyDetails.java  NewCartSummary.java  Order_Transaction.java  PrescriptionDetails.java  Return_Cancel_Policies.java  SaltDetail.java  SecondDetialSearch.java  ShippingAddress.java  Upload_prescription_list.java  inhurryActivity.java  networkerror.java  orderPlacedData.java  refillitem.java  refillitemForMyOrder.java  refillorder.java  uploadprescriptionActivity.java
app/src/main/java/viroopa/com/medikart/common/: Add_Doctor_Dialog.java  Change_member_Dialog.java  ConstData.java  CustomAutoCompleteView.java  DayAxisTestValueFormatter.java  DayAxisValueFormatter.java  DayWithMonthAxisValueFormatter.java  Memberlist.java  MyMarkerView.java  SettingListwithRadiodialog.java  Style.java  WakeLocker.java  dm_SetGoal_Dialog.java  numerdialog.java
app/src/main/java/viroopa/com/medikart/dmMonitor/: DMA_NewEntry.java  (+3 more)
app/src/main/res/anim/: fadein.xml  milkshake.xml  scale.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: tab_selector.xml  text_box_border_small.xml  text_view_selector.xml  titbg.xml
app/src/main/res/drawable-hdpi/: btn_orange_curve.xml  circle_border.xml  icon_selector.xml  image_view_selector.xml
app/src/main/res/drawable-ldpi/: badge_icon.xml
app/src/main/res/drawable-mdpi/: btn_sel.xml  expandable_selector.xml  grey_border_skyblue_background.xml  promo_text_background.xml  textbox_border_light_double_side.xml
app/src/main/res/drawable-xhdpi/: order_placed_text.xml  rounded_button.xml  rounded_green_button.xml
app/src/main/res/drawable-xxhdpi/: ligh_blue_border.xml  roundbackground.xml  sky_blue_border.xml  textbox_border_light_black_white_background.xml  white_bg_border.xml
app/src/main/res/drawable-xxxhdpi/: border_am_pm_spinner.xml  border_rxspinner.xml  border_rxspinner_white_arrow.xml  btn_transperant.xml  btncancel.xml  drpdwn.xml  edittext.xml  edittext_white_backgroud.xml  edt_border.xml  navybluebtn.xml  noborder_with_arrow.xml  orgbtn.xml  rx_curve_blue_background.xml  rx_curve_orange_background.xml  rxspinner_simple_border.xml
app/src/main/res/layout/: aboutus.xml  action_view_profile.xml  activity_all_salt_data.xml  activity_cancel_product.xml  activity_data__wipe__out.xml  activity_dma__settings.xml  activity_edit_and_add_member.xml  activity_filter_conditions.xml  activity_general_product_search_page.xml  activity_general_producy_details.xml  activity_image_zoom_procduct.xml  activity_image_zoom_view.xml  activity_login.xml  activity_ma__settings.xml  activity_main_nav.xml  activity_med_reminder_medicine_details.xml  activity_med_reminder_notification.xml  activity_med_reminder_pill_buddy.xml  activity_med_reminder_send_reprt_to_doctor.xml  activity_med_reminder_session_wise_medicines.xml  activity_mra__add_pilly__budy__on__code.xml  activity_new_cart_summary.xml  activity_prescription_details.xml  activity_register.xml  activity_salt_detail.xml  activity_searchlist.xml  activity_second_detial_search.xml  activity_select_rigtone.xml  activity_sliding_screens.xml  add_address_dialog.xml  add_doctor.xml  add_member_deatils.xml  add_profile_pic.xml  adherence_details.xml  adherence_heading.xml  adress_item.xml  alarm_sound.xml  all_medicine_dialog.xml  all_salt_med.xml  app_bar_main.xml  (+160 more)
app/src/main/res/menu/: bp_menu.xml  bp_menu_dummy.xml  main_screen.xml  med_rem_menu.xml  menu_buy.xml  menu_common.xml  menu_dm_goal.xml  menu_dm_welcome.xml  menu_main_setting.xml  menu_med_invite.xml  menu_medreminderfirst.xml  menu_mr_analysis.xml  menu_mr_welcome.xml  menu_nav_main_body.xml  menu_new_add_medicine.xml  menu_only_setting.xml  menu_pill_buddy.xml  menu_reminder_pill_box.xml  menu_shoppingcart.xml  menu_threedot_forall.xml  menu_water_goal.xml  menu_waterbarchart.xml  menu_watermain.xml  search_medicine.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/viroopa/com/medikart/: ExampleUnitTest.java
payUMoneysdk/: build.gradle
(+123 files in other folders)
