apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "0.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    implementation ('de.keyboardsurfer.android.widget:crouton:1.8.+@aar') {
        exclude module: 'support-v7'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'de.greenrobot:eventbus:2.2.1'
    implementation 'com.mobsandgeeks:android-saripaar:1.0.3'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.payu.magicretry:magicretry:1.0.3'
    implementation 'com.payu.custombrowser:payu-custom-browser:5.3.7'
}
