apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "viroopa.com.medikart"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 20
        versionName "4.5"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            res.srcDirs =
//                    [
//                            'src/main/res/layout/BP',
//                            'src/main/res/layout',
//                            'src/main/res'
//                    ]
//        }
//    }

    //   sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/adapter',
    //                                       'src/main/java/BPMonitor'] } }

//    sourceSets {
//        main.res.srcDirs += ['src/main/res-mobile', 'src/main/res-tv', 'src/main/res-android-tv']
//    }


    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/']
        }

        androidTest.setRoot('tests')
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {

    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    // compile 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    // compile 'org.apache.httpcomponents:httpmime:4.2.3'
    // compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'me.itangqi.waveloadingview:library:0.2.0'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.siriscac:progresspageindicator:1.1.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.2.2'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile 'com.itextpdf:itextpdf:5.2.1'
    //phone number formatter
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile(name: 'peb-lib', ext: 'aar')
    compile project(':payUMoneysdk')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //   compile 'com.google.android.gms:play-services-safetynet:9.8.00'
}
