<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.viroopa.medikart.wmMonitor.watermain">


    <item android:id="@+id/action_member" android:title="select"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/dricn"
        android:visible="false"/>

    <item android:id="@+id/circlularImage" android:title=""
        android:orderInCategory="100" app:showAsAction="always"
        />
    <item android:id="@+id/logout"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
