<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data__wipe__out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="viroopa.com.medikart.Data_Wipe_Out">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Id"
            android:id="@+id/lblmemberid"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memberId"
            android:hint="Enter Member Id"

            android:background="@drawable/drpdwn"
            android:textColor="#08446a"
            android:padding="10dp"

            android:layout_marginBottom="5dp"
            fontPath="Lato-Regular.ttf"
            android:textSize="@dimen/custom_font_Level_two"
            android:layout_marginTop="10dp"
            android:inputType="text"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:text="Data Wipe"

            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnDelete"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>

</RelativeLayout>
