<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/sky_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#df6301"
            android:textSize="@dimen/custom_font_Level_two"
            android:layout_centerVertical="true"
            android:text="Select type"
            android:id="@+id/title"
            android:layout_gravity="center_vertical"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:enabled="false"
            android:layout_alignParentRight="true"
            android:id="@+id/radio"
           />


    </RelativeLayout>
</LinearLayout>

