<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/sky_blue">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pick a Medikart Avatar"
        android:id="@+id/textView37"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/LinearLayout01"
        android:padding="5dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar1"
            android:tag="avtar1"
            android:src="@drawable/avtar1"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar2"
            android:tag="avtar2"
            android:src="@drawable/avtar2"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar3"
            android:tag="avtar3"
            android:src="@drawable/avtar3"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar4"
            android:tag="avtar4"
            android:src="@drawable/avtar4"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/LinearLayout01"
        android:id="@+id/LinearLayout02"
        android:padding="5dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar5"
            android:tag="avtar5"
            android:src="@drawable/avtar5"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar6"
            android:tag="avtar6"
            android:src="@drawable/avtar6"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar7"
            android:tag="avtar7"
            android:src="@drawable/avtar7"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar8"
            android:tag="avtar8"
            android:src="@drawable/avtar8"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/LinearLayout02"
        android:id="@+id/LinearLayout03"
        android:padding="5dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar9"
            android:tag="avtar9"
            android:src="@drawable/avtar9"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar10"
            android:tag="avtar10"
            android:src="@drawable/avtar10"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar11"
            android:tag="avtar11"
            android:src="@drawable/avtar11"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar12"
            android:tag="avtar12"
            android:src="@drawable/avtar12"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/LinearLayout03"
        android:id="@+id/LinearLayout04"
        android:padding="5dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar13"
            android:tag="avtar13"
            android:src="@drawable/avtar13"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar14"
            android:tag="avtar14"
            android:src="@drawable/avtar14"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar15"
            android:tag="avtar15"
            android:src="@drawable/avtar15"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avtar16"
            android:tag="avtar16"
            android:src="@drawable/avtar16"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/orgbtn"
        android:textColor="@color/white"
        android:text="Select"
        android:id="@+id/btn_select"
        android:layout_below="@+id/LinearLayout04"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />


</RelativeLayout>



