<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/lnrrela"
        android:layout_marginRight="10dp"
        >


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart_pdf"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </RelativeLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix"
        android:fillViewport="true"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/lnrheader"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@color/orange"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:layout_alignParentBottom="true">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Set Goal"
                        fontPath="Roboto-Regular.ttf"
                        android:drawableRight="@drawable/arrow_right_white"
                        android:gravity="center"
                        android:id="@+id/txtheader"
                        android:textSize="@dimen/custom_font_Level_one"
                        android:textColor="#fff"
                        android:drawablePadding="5dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".37"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtheader"
                        android:gravity="center"
                        android:text="Ideal Systolic"
                        fontPath="Roboto-Regular.ttf"
                        android:id="@+id/txtSysheader"
                        android:textSize="@dimen/custom_font_Level_four"
                        android:textColor="@color/mdtp_white"
                        android:layout_alignTop="@+id/textView56"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        fontPath="Roboto-Bold.ttf"
                        android:text="120"
                        android:id="@+id/txtSys"
                        android:textColor="@color/white"
                        android:textSize="@dimen/custom_font_Level_one"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".37"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ideal Diastolic"
                        fontPath="Roboto-Regular.ttf"
                        android:id="@+id/txtDiaheader"
                        android:textSize="@dimen/custom_font_Level_four"
                        android:textColor="@color/mdtp_white"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        fontPath="Roboto-Bold.ttf"
                        android:text="80"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:id="@+id/txtdias"
                        android:textSize="@dimen/custom_font_Level_one"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnrbtn"
                tools:ignore="MissingPrefix">

                <com.andexert.library.RippleView
                    android:id="@+id/rv_btnLastRead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    app:rv_type="rectangle"
                    android:layout_weight=".2"
                    app:rv_zoom="true">

                    <Button
                        android:layout_width="match_parent"
                        android:id="@+id/btnLastRead"
                        android:textColor="@color/gray"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/btn_transperant"
                        android:textSize="@dimen/custom_font_Level_four"
                        fontPath="Roboto-Regular.ttf"
                         android:textAllCaps="false"
                        android:text="Last Reading"
                        />



                </com.andexert.library.RippleView>

                <!--android:background="@drawable/ripple_effect"-->
                <com.andexert.library.RippleView
                    android:id="@+id/rv_weekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:rv_type="rectangle"
                    android:background="@drawable/btn_transperant"
                    android:padding="3dp"
                    android:layout_weight=".2"
                    app:rv_zoom="true">

                <Button
                    android:id="@+id/btnWeekly"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/btn_transperant"
                    android:textSize="@dimen/custom_font_Level_four"
                    fontPath="Roboto-Regular.ttf"
                    android:textAllCaps="false"
                    android:text="Weekly"
                    />
                </com.andexert.library.RippleView>
                <com.andexert.library.RippleView
                    android:id="@+id/rv_btnLast10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:rv_type="rectangle"
                    android:padding="3dp"
                    android:layout_weight=".2"
                    app:rv_zoom="true">

                <Button
                    android:id="@+id/btnLast10"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_transperant"
                    android:gravity="center"
                    android:textSize="@dimen/custom_font_Level_four"
                    fontPath="Roboto-Regular.ttf"
                    android:textAllCaps="false"
                    android:text="Last 10"
                    />
                </com.andexert.library.RippleView>
                <com.andexert.library.RippleView
                    android:id="@+id/rv_btnMonthly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:rv_type="rectangle"
                    android:padding="3dp"
                    android:layout_weight=".2"
                    app:rv_zoom="true">
                <Button
                    android:id="@+id/btnMonthly"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/btn_transperant"
                    android:textSize="@dimen/custom_font_Level_four"
                    fontPath="Roboto-Regular.ttf"
                    android:textAllCaps="false"
                    android:text="Last Monthly"
                    />
            </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/rv_btnYearly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:rv_type="rectangle"
                    android:padding="3dp"
                    android:layout_weight=".2"
                    app:rv_zoom="true">

                <Button
                    android:id="@+id/btnYearly"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/btn_transperant"
                    android:textSize="@dimen/custom_font_Level_four"
                    fontPath="Roboto-Regular.ttf"
                    android:textAllCaps="false"
                    android:text="Yearly"
                    />
                </com.andexert.library.RippleView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lnrdate"
                tools:ignore="MissingPrefix">

                <ImageView
                    android:id="@+id/img_previous"
                    android:layout_width="40dp"
                    android:visibility="gone"
                    android:src="@drawable/arrow_blue_left"
                    android:layout_height="40dp" />


                <TextView
                    android:id="@+id/txtFromdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 28, Sunday"
                    android:textSize="@dimen/custom_font_Level_one"
                    fontPath="Roboto-Regular.ttf"
                    android:textColor="@color/rx_medikart_small_text_half_dark"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/img_next"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:src="@drawable/arrow_blue_right"
                    android:layout_height="30dp" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnrweekly">

                <ExpandableListView
                    android:id="@+id/expandableListDMView1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:groupIndicator="@null"
                    />


            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_below="@+id/lnrItemDetail"
                    android:background="@color/gray"
                    android:layout_height="1px"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/custom_font_Level_two"
                        android:gravity="center"
                        android:layout_below="@+id/lnrweekly"
                        android:padding="5dp"
                        android:textColor="@color/rx_medikart_small_text_half_dark"
                        fontPath="Roboto-Bold.ttf"
                        android:id="@+id/txtGraph"
                        android:text="Graphical Respresentation"

                        />

                <View
                    android:layout_width="match_parent"
                    android:background="@color/gray"
                    android:layout_height="1px"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:id="@+id/lnrgraphheaderfilter">




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Pressure"
                            android:drawableLeft="@drawable/round_tick_orange"
                            android:textColor="@color/orange"
                            fontPath="Roboto-Bold.ttf"
                            android:padding="10dp"
                           android:layout_alignParentLeft="true"
                            android:drawablePadding="5dp"
                            android:textSize="@dimen/custom_font_Level_two"
                            android:id="@+id/rdbbs"
                            android:gravity="center"

                            />


                    <Spinner
                        android:id="@+id/spnrAMPM"
                        style="@style/style_am_pm_spinner"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="AM/PM"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/custom_font_Level_two"
                        />




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:textSize="@dimen/custom_font_Level_two"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            fontPath="Roboto-Bold.ttf"
                            android:padding="10dp"
                            android:layout_gravity="right"
                            android:layout_alignParentRight="true"
                            android:id="@+id/rdbwt"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/round_tick_orange"
                            />







                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrgraphheaderfilter"
                    android:orientation="vertical"
                    android:id="@+id/lnrgraphselection"
                    >
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_below="@+id/txtmessage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:id="@+id/line_chart_below"
                        android:background="@color/white"
                        android:layout_below="@+id/viewPager"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/lnr_weght_value_indicator"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="15dp"
                                android:src="@drawable/rounded_green_button"/>

                            <TextView
                                android:layout_below="@+id/msg_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:text="Normal weight"
                                android:textSize="@dimen/custom_font_Level_four"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/rx_medikart_small_text_half_dark"
                                />




                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/circle_1_3"/>
                            <TextView
                                android:layout_below="@+id/msg_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="3dp"
                                android:text="Over Weight"
                                android:layout_weight="1"
                                android:textSize="@dimen/custom_font_Level_four"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/rx_medikart_small_text_half_dark"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/lnr_bp_value_indicator"
                            android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="15dp"
                            android:src="@drawable/rounded_green_button"/>

                        <TextView
                            android:layout_below="@+id/msg_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="Normal Blood Pressure "
                            android:textSize="@dimen/custom_font_Level_four"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/rx_medikart_small_text_half_dark"
                            android:id="@+id/textView40" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/circle_1_3"/>
                        <TextView
                            android:layout_below="@+id/msg_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="3dp"
                            android:text="Low/High Blood Pressure "
                            android:layout_weight="1"
                            android:textSize="@dimen/custom_font_Level_four"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/rx_medikart_small_text_half_dark"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/axis_desc"
                        android:padding="1dp"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:layout_below="@+id/line_chart_below"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt_axis_indicator"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/custom_font_Level_four"
                            android:text="Y-sys/dia values, X-Date"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_below="@+id/axis_desc"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/viewpager_previous"
                            android:src="@drawable/curved_left_arrow_blue"
                            android:layout_height="20dp" />

                        <com.cepheuen.progresspageindicator.ProgressPageIndicator
                            android:id="@+id/pageIndicator"
                            android:gravity="center"
                            android:layout_marginTop="5dp"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            app:dotGap="10dp"
                            android:paddingBottom="10dp"
                            app:fillColor="#08446a"
                            app:radius="10dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/viewpager_next"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/curved_right_arrow_blue"
                            android:layout_height="20dp" />

                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>



    </ScrollView>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:background="@color/Footer_blue"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>






</RelativeLayout>


    </FrameLayout>