<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"

              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:ignore="MissingPrefix">


    <LinearLayout
        android:id="@+id/lnrfirst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_between_two_control"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/textView"
            fontPath="Roboto-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="top|left"
            android:layout_weight=".6"
            android:autoText="false"
            android:padding="10dp"
            android:text="Select Type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/custom_font_Level_two"/>


        <Button
            android:id="@+id/btncancel"
            fontPath="Roboto-Bold.ttf"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btncancel"
            android:padding="0dp"
            android:src="@drawable/close"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <!-- Editext for Search -->
    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search products.."
        android:inputType="text"
        android:visibility="gone"/>

    <NumberPicker
        android:id="@+id/numpicglu"
        fontPath="Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        />

    <com.andexert.library.RippleView
        android:id="@+id/rect"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:rv_type="rectangle"
        app:rv_zoom="true">

        <Button
            android:id="@+id/btnok"
            fontPath="Roboto-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orgbtn"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="OK"
            android:textColor="@color/white"
            />
    </com.andexert.library.RippleView>

</LinearLayout>