<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:ignore="MissingPrefix"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/lnrfirst"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="@dimen/space_between_two_control"
        > 
        <ImageView
            android:id="@+id/imgsetgoal"
            android:layout_width="30dp"
            android:layout_weight=".05"
            android:padding="8dp"
            android:layout_height="40dp"
            android:src="@drawable/setgoal_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            fontPath="Roboto-Bold.ttf"

            android:text="Set Goal"
            android:textColor="@color/white"
            android:id="@+id/textView"
            android:textAllCaps="false"
            android:autoText="false"
            android:layout_gravity="top|left"
            android:layout_weight=".6"
            android:textStyle="bold"
            android:textSize="@dimen/custom_font_Level_one"

            />




        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            fontPath="Roboto-Bold.ttf"
            android:text="X"
            android:textColor="@color/white"
            android:background="@drawable/btncancel"
            android:id="@+id/btncancel"
            android:textSize="20sp"
            android:padding="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Blood Sugar"
        fontPath="Roboto-Regular.ttf"
        android:layout_marginLeft="10dp"
        android:id="@+id/systolic"
        android:textSize="@dimen/custom_font_Level_two"
        />
    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!-->-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@color/white"
      android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/lnrGlucoe"

      >



        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"

            android:padding="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"

            >
            <ImageView

                android:layout_width="30dp"
                android:layout_margin="3dp"
                android:layout_height="25dp"
                android:background="@color/tabbg"
                android:src="@drawable/pill_blue_big"
                android:padding="5dp"
                />





            <TextView
                android:id="@+id/txtgoalbs"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:hint="0.0"
                android:text=""
                fontPath="Roboto-Regular.ttf"
                android:layout_marginLeft="8dp"
               android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textSize="@dimen/custom_font_Level_two"
                />
            <ImageView

                android:layout_width="30dp"

                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/tabbg"
                android:src="@drawable/right_down_arrow_blue"
                android:singleLine="true"
                android:layout_marginBottom="3dp"
                android:layout_weight=".002" />

            <View
                android:layout_width="1dp"
                android:background="@color/gray"
                android:layout_marginLeft="5dp"
                android:layout_height="25dp"
                android:layout_gravity="center" />



            <!--<Spinner-->
            <!--android:id="@+id/spnrWeightType"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight=".30"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Kg"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:gravity="left"-->
            <!--android:background="@drawable/drpdwn"-->
            <!--android:entries="@array/array_weighttype"-->
            <!--android:prompt="@string/weighttype_prompt"-->

            <!--/>-->

            // txtgoalweight


            <TextView
                android:id="@+id/txtgoalbsunit"
                android:layout_width="0dp"
                android:layout_weight=".08"
                android:layout_height="wrap_content"
                android:text="mg/dL"
                fontPath="Roboto-Regular.ttf"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textSize="@dimen/custom_font_Level_two"
                />

            <ImageView

                android:layout_width="20dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/tabbg"
                android:src="@drawable/right_down_arrow_blue"
                android:singleLine="true"
                android:layout_marginBottom="3dp"
                />


        </LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Weight"
                fontPath="Roboto-Regular.ttf"
                android:layout_marginLeft="10dp"
                android:id="@+id/weight"
                android:textSize="@dimen/custom_font_Level_two"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:padding="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"

            >

            <ImageView

                android:layout_width="30dp"
                android:layout_margin="3dp"
                android:layout_height="25dp"
                android:background="@color/tabbg"
                android:src="@drawable/pill_blue_big"
                android:padding="5dp"
                />




            <TextView
                android:id="@+id/txtgoalweight"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:hint="Enter Weight"
                android:text=""
                fontPath="Roboto-Regular.ttf"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textSize="@dimen/custom_font_Level_two"
                />
            <ImageView

                android:layout_width="30dp"

                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/tabbg"
                android:src="@drawable/right_down_arrow_blue"
                android:singleLine="true"
                android:layout_marginBottom="3dp"
                android:layout_weight=".002" />

            <View
                android:layout_width="1dp"
                android:background="@color/gray"
                android:layout_marginLeft="5dp"
                android:layout_height="25dp"
                android:layout_gravity="center" />



            <!--<Spinner-->
                <!--android:id="@+id/spnrWeightType"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight=".30"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Kg"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="7dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:gravity="left"-->
                <!--android:background="@drawable/drpdwn"-->
                <!--android:entries="@array/array_weighttype"-->
                <!--android:prompt="@string/weighttype_prompt"-->

                <!--/>-->

           // txtgoalweight


            <TextView
                android:id="@+id/txtgoalWeightunit"
                android:layout_width="0dp"
                android:layout_weight=".08"
                android:layout_height="wrap_content"
                android:text="Kg"
                fontPath="Roboto-Regular.ttf"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textSize="@dimen/custom_font_Level_two"
                 />

            <ImageView

                android:layout_width="20dp"
               android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/tabbg"
                android:src="@drawable/right_down_arrow_blue"
                android:singleLine="true"
                android:layout_marginBottom="3dp"
               />


        <!--</LinearLayout>-->
            </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/LinearLayout05"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="1dp"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true">




        <com.andexert.library.RippleView
            android:id="@+id/rect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:rv_type="rectangle"
            android:padding="2dp"
            android:layout_weight=".2"

            app:rv_zoom="true">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:textColor="#fff"

            android:layout_height="wrap_content"
            android:background="@drawable/orgbtn"
            android:layout_margin="3dp"

            fontPath="Roboto-Bold.ttf"
            android:text="Set Goal"

            android:layout_marginBottom="@dimen/space_between_two_control"/>

        </com.andexert.library.RippleView>

    </LinearLayout>


    <!--</RelativeLayout>-->


        </LinearLayout>





