<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_marginTop="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_height="wrap_content"
       >

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="Drug Interaction"
            android:layout_gravity="center_vertical"
            android:textColor="@color/activity_main_row_title_color"
            android:id="@+id/txt_heading"
            fontPath="Lato-Regular.ttf"
            android:textSize="@dimen/custom_font_Level_four"
           />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:id="@+id/txt_detail"
            android:text="Drug Interaction"
            android:textSize="@dimen/custom_font_Level_two"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:paddingLeft="7dp"
            fontPath="Roboto-Bold.ttf"

            android:paddingRight="7dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:id="@+id/view2"
        android:layout_alignParentTop="true"
        />

</LinearLayout>