<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/textbox_border_light_black_white_background"
    android:padding="5dp"
    android:layout_height="220dp">

    <ImageView

        android:layout_width="120dp"
        android:src="@drawable/no_media"
        android:id="@+id/img_pro"
        android:layout_height="130dp" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_pro_name"
        android:gravity="center"
        fontPath="Lato-Regular.ttf"
        android:textColor="@color/rx_medikart_small_text_half_dark"
        android:textSize="@dimen/custom_font_Level_four"
        android:text="nutrietient supplimnet"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_pro_price"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:text="Rs.445.00"
        fontPath="Lato-Regular.ttf"
        android:textSize="@dimen/custom_font_Level_one"
        android:layout_height="wrap_content" />



</LinearLayout>
