<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/custom_font_Level_one"
            android:text="Select Days"
            fontPath="Roboto-Bold.ttf"
            android:id="@+id/textView"
            android:textAllCaps="false"
            android:autoText="false"
            android:layout_gravity="top|left"
            android:layout_weight=".6"
            android:textStyle="bold" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:id="@+id/btncancel"
            android:textSize="20sp"
            android:padding="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Cycle period"
        android:id="@+id/textView3"
        android:paddingLeft="10dp"
        fontPath="Roboto-Regular.ttf"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:entries="@array/array_setcycle" />


    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            fontPath="Roboto-Regular.ttf"
            android:layout_centerHorizontal="true"
            android:datePickerMode="spinner"
            android:calendarViewShown="false" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            fontPath="Roboto-Regular.ttf"
            android:text="Use placebo pills during break days"
            android:id="@+id/checkBox3"
           />


    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_gravity="center"
        android:textSize="@dimen/custom_font_Level_two"
        fontPath="Roboto-Bold.ttf"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:background="@drawable/orgbtn"
        android:textColor="@color/white"
        android:id="@+id/btnok" />

</LinearLayout>