<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >

            <TextView
                android:id="@+id/mol_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text="TextView"
                fontPath="Lato-Regular.ttf"
                android:layout_weight=".5"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/rx_medikart_small_text_half_dark"
                android:textSize="@dimen/custom_font_Level_four"
                />

            <TextView
                android:id="@+id/mol_details"
                android:layout_width="0dp"
                android:layout_weight=".5"
                fontPath="Lato-Regular.ttf"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text="TextView"
                android:textColor="@color/rx_medikart_small_text_half_dark"
                android:textSize="@dimen/custom_font_Level_four"
               />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:id="@+id/view2"
        android:layout_marginTop="1dp"
        android:layout_alignParentTop="true"
        />

</LinearLayout>

