<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="2dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView24"
            android:src="@drawable/logo_rx"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/btn_network"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/network_error"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network not found"
            android:id="@+id/txt_description"
            android:textSize="@dimen/custom_font_Level_four"
            fontPath="Roboto-Regular.ttf"
            android:layout_below="@+id/btn_network"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Refresh"
            android:textColor="#fff"
            android:id="@+id/refreshbtn"
            android:background="@drawable/orgbtn"
            android:layout_below="@+id/txt_description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/custom_font_Level_two"
            fontPath="Roboto-Regular.ttf"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

    </RelativeLayout>

</LinearLayout>