<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/productname"
        android:textStyle="bold"
        android:textColor="#09456a"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/custom_font_Level_two"
        tools:text="No information available"
        />


</LinearLayout>