<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/custom_font_Level_one"
            android:text="Select Dosage"
            fontPath="Roboto-Bold.ttf"
            android:id="@+id/textView"
            android:textAllCaps="false"
            android:autoText="false"
            android:layout_gravity="top|left"
            android:layout_weight=".6"
            android:textStyle="bold" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="X"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:id="@+id/btncancel"
            android:textSize="@dimen/custom_font_Level_one"
            android:padding="0dp"
            />
    </LinearLayout>



<!-- Editext for Search -->


<NumberPicker
    android:layout_width="match_parent"
 android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/numpicglu"
    android:layout_gravity="center_horizontal"
    />


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OK"
    android:layout_margin="10dp"
    android:background="@drawable/orgbtn"
    android:textColor="@color/white"
    android:id="@+id/btnok"
    android:layout_gravity="center"/>


</LinearLayout>