<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".07"
        android:id="@+id/lmedicine">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/tablet2" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight=".50"
        android:padding="1dp"

        android:layout_height="wrap_content"
        android:id="@+id/medicinedetail"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productname"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            fontPath="Lato-Bold.ttf"
            android:textSize="@dimen/custom_font_Level_two"
            tools:text="product name"

           />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_size"
                android:textColor="#09456a"
                android:textSize="@dimen/custom_font_Level_four"
                tools:text="Pack Size"
                fontPath="Lato-Regular.ttf"
                android:layout_weight="1"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
                android:id="@+id/LinearLayout15"

                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:text="-"

                    android:padding="2dp"
                    fontPath="Lato-Regular.ttf"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/custom_font_Level_one"
                    android:background="@drawable/ligh_blue_border"
                    android:id="@+id/btnminus" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/Qty"
                    android:text="999"
                    fontPath="Lato-Bold.ttf"
                    android:background="@drawable/textbox_border_light_double_side"
                    android:textSize="@dimen/custom_font_Level_two"
                    android:gravity="center"
                   />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:src="@drawable/x_plus"
                    android:text="+"
                    android:padding="2dp"
                    fontPath="Lato-Regular.ttf"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/custom_font_Level_one"
                    android:background="@drawable/ligh_blue_border"
                    android:id="@+id/btnplus" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".17"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        fontPath="Lato-Bold.ttf"
        android:textColor="@color/colorPrimary"
        tools:text="Price"
        android:textSize="@dimen/custom_font_Level_two"

        android:layout_marginTop="10dp" />
    <RelativeLayout

        android:layout_width="0dp"
        android:layout_weight=".05"
        android:gravity="right"

        android:layout_gravity="right|center_vertical"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/black_action_cancel"
            android:id="@+id/btnremove"
            android:padding="10dp"
            android:textSize="@dimen/custom_font_Level_four"

            android:alpha=".5"
            android:layout_marginTop="15dp" />

    </RelativeLayout>




</LinearLayout>