<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_row_selector"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:id="@+id/ll_refil_order_item">
        <TextView
            android:layout_width="0dp"
             fontPath="lato-Regular.ttf"
            android:textColor="#484848"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="@dimen/custom_font_Level_two"
            android:id="@+id/tax_name"
            android:layout_weight="0.6"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="@dimen/custom_font_Level_two"
            android:id="@+id/tax_amt"
            android:layout_weight="0.4"
             fontPath="lato-Regular.ttf"
            android:textColor="#484848"
            android:gravity="right"
            />




    </LinearLayout>


</FrameLayout>