<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/horizotal_scroll"
            android:layout_height="wrap_content">

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="50dp"
        android:layout_weight="1"
        android:id="@+id/txt_close"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textSize="@dimen/custom_font_Level_one"
        android:text="X"
        android:layout_height="wrap_content" />

</LinearLayout>
